
# websocket request using rewrite.
RewriteEngine On
RewriteCond %{HTTP:Connection} Upgrade [NC]
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteRule /websocket-hello(.*) ws://localhost:8080/websocket-hello$1 [P,L]

# HTTP/1.1 directly to Tomcat.
ProxyPass "/"     "http://localhost:8080/"
ProxyPassReverse "/" "http://localhost:8080/"
