LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile "/tmp/mod_cluster-eapx/jboss-ews-2.1/httpd/cache/mod_cluster"
WSUpgradeHeader NONE

Listen localhost:8747
<VirtualHost localhost:8747>
  ServerName localhost
  <Directory />
    Order deny,allow
    Deny from all
    Allow from all
  </Directory>
  KeepAliveTimeout 60
  MaxKeepAliveRequests 0
  ManagerBalancerName xqacluster
  EnableMCPMReceive

  <Location /mcm>
    SetHandler mod_cluster-manager
    Order deny,allow
    Deny from all
    Allow from all
  </Location>
</VirtualHost>
