RewriteEngine On
RewriteCond %{HTTP:Connection} Upgrade [NC]
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteRule /websocket-hello(.*) balancer://xqacluster/websocket-hello$1 [P,L]

LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
Loadmodule proxy_hcheck_module modules/mod_proxy_hcheck.so
Loadmodule watchdog_module modules/mod_watchdog.so
ProxyHCExpr ok2 {%{REQUEST_STATUS} =~ /^[2]/}

SSLProxyEngine on
SSLProxyCACertificateFile  "/etc/pki/CA/cacert.pem"

<Proxy balancer://xqacluster>
        BalancerMember wss://localhost:8443 hcmethod=GET hcexpr=ok2 hcuri=/docs/
</Proxy>

# HTTP/1.1 directly to Tomcat.
ProxyPass "/"     "http://localhost:8080/"
ProxyPassReverse "/" "http://localhost:8080/"
